apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  name: e-identification-testsp-keys
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId: e-identification-testsp-keys
      versionId: 2b38e21f-3d06-4c40-a920-95f3fc403083
